# picasso

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
picasso/: build.gradle
picasso-pollexor/: build.gradle
