ext {
  compileSdkVersion = 23
  buildToolsVersion = '23.0.3'
  minSdkVersion = 14
  targetSdkVersion = 23
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7

  dep = [
          androidPlugin      : 'com.android.tools.build:gradle:2.2.2',
          okhttp             : 'com.squareup.okhttp:okhttp:2.1.0',
          mockWebServer      : "com.squareup.okhttp:mockwebserver:2.1.0",
          intellijAnnotations: 'com.intellij:annotations:12.0',
          pollexor           : 'com.squareup:pollexor:2.0.0',
          supportV4          : 'com.google.android:support-v4:r7',
          junit              : 'junit:junit:4.10',
          fest               : 'org.easytesting:fest-assert-core:2.0M10',
          festAndroid        : 'com.squareup:fest-android:1.0.6',
          robolectric        : 'org.robolectric:robolectric:2.2',
          mockito            : 'org.mockito:mockito-core:1.9.5'
  ]

  isCi = "true".equals(System.getenv('CI'))
}
