buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Fablic'

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    textOutput 'stdout'
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.isCi
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  compile project(':picasso')
  compile dep.pollexor
  testCompile dep.junit
  testCompile dep.robolectric
  testCompile dep.fest
  testCompile dep.festAndroid
  testCompile dep.pollexor
}
